import React from 'react';
import Link from "next/link";
import Header from "@/components/Header";
import Logo from "@/components/UI/Logo/Logo";

const Page = () => {
    return (
        <>
            <div className={"w-full h-[70px] flex items-center mobile:p-2 tablet:p-10 desktop:p-10 container m-auto"}>
                <Link href={"/"}>
                    <Logo/>
                </Link>
            </div>
            <div className={"mobile:p-2 tablet:p-10 desktop:p-10 container m-auto w-full flex flex-col gap-10"}>
                <h1 className={"text-2xl font-bold text-center"}>Пользовательское Соглашение</h1>
                <div className={"flex flex-col gap-5"}>
                    <h2 className={"text-center text-xl font-bold"}>1. Общие положения</h2>
                    <p>Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между Инкомос — бизнес на маркетплейсах (далее Инкомос — бизнес на маркетплейсах или Администрация) с одной стороны и пользователем сайта с другой.
                        Сайт Инкомос — бизнес на маркетплейсах не является средством массовой информации.</p>
                    <p>Используя сайт <Link href={'https://incomos.verce.app'} className={"text-blue-700"}>https://incomos.verce.app</Link>, Вы соглашаетесь с условиями данного соглашения.
                        Если Вы не согласны с условиями данного соглашения, не используйте сайт Инкомос — бизнес на маркетплейсах!</p>
                </div>
                <div className={"flex flex-col gap-5"}>
                    <h2 className={"text-center text-xl font-bold"}>2. Права и обязанности сторон</h2>
                    <div className={"flex flex-col gap-5"}>
                        <span className={"font-bold"}>Пользователь имеет право:</span>
                        <ul className={"list-decimal opacity-80"}>
                            <li>
                                Получать информацию на сайте
                            </li>
                            <li>
                                Копировать информацию на другие сайты запрещено.
                            </li>
                            <li>
                                Требовать от администрации скрытия любой информации о себе
                            </li>
                            <li>
                                Требовать от администрации скрытия любой информации переданной им сайту
                            </li>
                            <li>
                                Использовать информацию сайта для личных некоммерческих целей
                            </li>
                            <li>
                                Использовать информацию сайта в коммерческих целях с разрешения Администрации
                            </li>
                            <li>
                                Использовать информацию сайта в коммерческих целях с разрешения правообладателей
                            </li>
                            <li>
                                Использовать информацию сайта в коммерческих целях без специального разрешения
                            </li>
                        </ul>
                    </div>
                    <div className={"flex flex-col gap-5"}>
                        <span className={"font-bold"}>Администрация имеет право:</span>
                        <ul className={"list-decimal opacity-80"}>
                            <li>
                                По своему усмотрению и необходимости создавать, изменять, отменять правила
                            </li>
                            <li>
                                Ограничивать доступ к любой информации на сайте
                            </li>
                            <li>
                                По своему усмотрению и необходимости создавать, изменять, удалять информацию на сайте
                            </li>
                            <li>
                                Отказывать в регистрации пользователей без объяснения причины
                            </li>
                        </ul>
                    </div>
                    <div className={"flex flex-col gap-5"}>
                        <span className={"font-bold"}>
                            Пользователь обязуется:
                        </span>
                        <ul className={"list-decimal opacity-80"}>
                            <li>
                                Не использовать скрипты (программы) для автоматизированного сбора информации и/или взаимодействия с Сайтом и его Сервисами
                            </li>
                            <li>
                                Не нарушать работоспособность сайта
                            </li>
                        </ul>
                    </div>
                    <div className={"flex flex-col gap-5"}>
                        <span className={"font-bold"}>
                            Администрация  обязуется:
                        </span>
                        <ul className={"list-decimal opacity-80"}>
                            <li>
                                Поддерживать работоспособность сайта
                            </li>
                            <li>
                                Осуществлять разностороннюю защиту учетной записи Пользователя
                            </li>
                            <li>
                                Защищать информацию, распространение которой ограничено или запрещено законами путем вынесения предупреждения либо удалением учетной записи пользователя, нарушившего правила
                            </li>
                        </ul>
                    </div>
                </div>
                <div className={"flex flex-col gap-5"}>
                    <h2 className={"text-center text-xl font-bold"}>Ответственность сторон</h2>
                    <p>Администрация не несет никакой ответственности за услуги, предоставляемые третьими лицами</p>
                </div>
                <div className={"flex flex-col gap-5"}>
                    <h2 className={"text-center text-xl font-bold"}>Условия действия Соглашения</h2>
                    <p className={"flex flex-col"}>Данное Соглашение вступает в силу при любом использовании данного сайта.</p>
                    <p>Данное Соглашение перестает действовать при появлении его новой версии.</p>
                    <p>Администрация оставляет за собой право в одностороннем порядке изменять данное соглашение по своему усмотрению.</p>
                    <p>
                        Администрация в некоторых случаях оповещает пользователей об изменении в Соглашении.
                    </p>
                </div>
            </div>
        </>
    );
};

export default Page;