import React from 'react';
import Link from "next/link";
import Header from "@/components/Header";
import Logo from "@/components/UI/Logo/Logo";

const Page = () => {
    return (
        <>
            <div className={"w-full h-[70px] flex items-center mobile:p-2 tablet:p-10 desktop:p-10 container m-auto"}>
                <Link href={"/"}>
                    <Logo/>
                </Link>
            </div>
            <div className={"mobile:p-2 tablet:p-10 desktop:p-10 container m-auto w-full flex flex-col gap-10"}>
                <h1 className={"text-2xl font-bold text-center"}>Политика конфиденциальности персональных данных</h1>
                <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности)
                    действует в отношении всей информации, которую сайт Инкомос — бизнес на маркетплейсах, (далее –
                    Инкомос) расположенный на доменном имени <Link
                        href="https://incomos.vercel.app/" className={"text-blue-700"}>https://incomos.vercel.app/</Link> (а также его субдоменах),
                    может получить о Пользователе во время использования сайта <Link
                        href="https://incomos.vercel.app/" className={"text-blue-700"}>https://incomos.vercel.app/</Link> (а также его субдоменов),
                    его программ и его продуктов.</p>
                <div className={"flex flex-col gap-5"}>
                    <h2 className={"text-center text-xl font-bold"}>1. Определение терминов</h2>
                    <p>1.1 В настоящей Политике конфиденциальности используются следующие термины:</p>
                    <p>1.1.1. «Администрация сайта» (далее – Администрация) – уполномоченные сотрудники на управление
                        сайтом Инкомос — бизнес на маркетплейсах, действующие от имени Инкомос, которые организуют и
                        (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных
                        данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с
                        персональными данными.</p>
                    <p>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному,
                        или определяемому физическому лицу (субъекту персональных данных).</p>
                    <p>
                        1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                        (операций), совершаемых с использованием средств автоматизации или без использования таких
                        средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение,
                        уточнение (обновление, изменение), извлечение, использование, передачу (распространение,
                        предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                    </p>
                    <p>
                        1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или
                        иным получившим доступ к персональным данным лицом требование не допускать их распространения
                        без согласия субъекта персональных данных или наличия иного законного основания.
                    </p>
                    <p>
                        1.1.5. «Сайт Инкомос — бизнес на маркетплейсах» - это совокупность связанных между собой
                        веб-страниц, размещенных в сети Интернет по уникальному адресу (URL):
                        https://incomos.vercel.app/, а также его субдоменах.
                    </p>
                    <p>
                        1.1.6. «Субдомены» - это страницы или совокупность страниц, расположенные на доменах третьего
                        уровня, принадлежащие сайту Инкомос — бизнес на маркетплейсах, а также другие временные
                        страницы, внизу который указана контактная информация Администрации
                    </p>
                    <p>
                        1.1.7. «Пользователь сайта Инкомос — бизнес на маркетплейсах » (далее Пользователь) – лицо,
                        имеющее доступ к сайту Инкомос — бизнес на маркетплейсах, посредством сети Интернет и
                        использующее информацию, материалы и продукты сайта Инкомос — бизнес на маркетплейсах.
                    </p>
                    <p>
                        1.1.8. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере
                        пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в
                        HTTP-запросе при попытке открыть страницу соответствующего сайта.
                    </p>
                    <p>
                        1.1.9. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который
                        Пользователь получает доступ на Инкомос.
                    </p>
                    <p>
                        1.2.1. «Товар » - продукт, который Пользователь заказывает на сайте и оплачивает через платёжные
                        системы.
                    </p>
                </div>
                <div className={"flex flex-col gap-5"}>
                    <h2 className={"text-center text-xl font-bold"}>2. Общие положения</h2>
                    <p>2.1. Использование сайта Инкомос — бизнес на маркетплейсах Пользователем означает согласие с
                        настоящей Политикой конфиденциальности и условиями обработки персональных данных
                        Пользователя.</p>
                    <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
                        использование сайта Инкомос — бизнес на маркетплейсах .</p>
                    <p>2.3. Настоящая Политика конфиденциальности применяется к сайту Инкомос — бизнес на маркетплейсах.
                        Инкомос не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь
                        может перейти по ссылкам, доступным на сайте Инкомос — бизнес на маркетплейсах.</p>
                    <p>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых
                        Пользователем.</p>
                </div>
                <div className={"flex flex-col gap-5"}>
                    <h2 className={"text-center text-xl font-bold"}>3. Предмет политики конфиденциальности</h2>
                    <p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по
                        неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые
                        Пользователь предоставляет по запросу Администрации при регистрации на сайте Инкомос — бизнес на
                        маркетплейсах, при подписке на информационную e-mail рассылку или при оформлении заказа.</p>
                    <p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности,
                        предоставляются Пользователем путём заполнения форм на сайте Инкомос — бизнес на маркетплейсах и
                        включают в себя следующую информацию:
                        3.2.1. фамилию, имя, отчество Пользователя;
                        3.2.2. контактный телефон Пользователя;
                        3.2.3. адрес электронной почты (e-mail)
                        3.2.4. место жительство Пользователя (при необходимости)
                        3.2.5. адрес доставки Товара (при необходимости) 3.2.6. фотографию (при необходимости).</p>
                    <p>
                        3.3. Инкомос защищает Данные, которые автоматически передаются при посещении страниц:
                        - IP адрес;
                        - информация из cookies;
                        - информация о браузере
                        - время доступа;
                        - реферер (адрес предыдущей страницы).
                    </p>
                    <p>
                        3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта , требующим
                        авторизации.
                    </p>
                    <p>3.3.2. Инкомос осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация
                        используется с целью предотвращения, выявления и решения технических проблем.</p>
                    <p>3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые
                        браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за
                        исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики
                        конфиденциальности.</p>
                </div>
                <div className={"flex flex-col gap-5"}>
                    <h2 className={"text-center text-xl font-bold"}>4. Цели сбора персональной информации
                        пользователя</h2>
                    <p className={"flex flex-col"}>4.1. Персональные данные Пользователя Администрация может
                        использовать в целях:</p>
                    <p>4.1.1. Идентификации Пользователя, зарегистрированного на сайте Инкомос — бизнес на маркетплейсах
                        для его дальнейшей авторизации, оформления заказа и других действий.</p>
                    <p> 4.1.2. Предоставления Пользователю доступа к персонализированным данным сайта Инкомос — бизнес
                        на маркетплейсах.</p>
                    <p>
                        4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов,
                        касающихся использования сайта Инкомос — бизнес на маркетплейсах, оказания услуг и обработки
                        запросов и заявок от Пользователя.
                    </p>
                    <p>
                        4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения
                        мошенничества.
                    </p>
                    <p>
                        4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
                    </p>
                    <p>
                        4.1.6. Создания учетной записи для использования частей сайта Инкомос — бизнес на маркетплейсах,
                        если Пользователь дал согласие на создание учетной записи.
                    </p>
                    <p>4.1.7. Уведомления Пользователя по электронной почте.</p>
                    <p>4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем,
                        связанных с использованием сайта Инкомос — бизнес на маркетплейсах.</p>
                    <p> 4.1.9. Предоставления Пользователю с его согласия специальных предложений, информации о ценах,
                        новостной рассылки и иных сведений от имени сайта Инкомос — бизнес на маркетплейсах.</p>
                    <p>4.1.10. Осуществления рекламной деятельности с согласия Пользователя.</p>
                </div>
            </div>
        </>
    );
};

export default Page;