// Функция форматирования числа в представление цены
// Используемая валюта для форматирование - рубль
// Входящий параметр: 50000
// Выходящий параметр: 50 000 ₽
export const formatCurrency = (currency: number): string => {
    // Инициализируем переменную, в которой объявляем конструктор форматирования для чисел
    const formatCurr: Intl.NumberFormat = new Intl.NumberFormat('ru', {
        // Указываем короткий стиль отображения
        compactDisplay: "short",
        // Указываем стиль отображения - цена
        style: "currency",
        // Указываем в  какой валюте форматировать. В нашем случае - RUB (Рубль)
        currency: "RUB",
        // Убираем числа после запятой. Т.е. избегаем следующего отображение цены: 50 000,00 ₽
        minimumFractionDigits: 0
    })
    // Возвращаем уже отформатированное число в виде строки
    return formatCurr.format(currency)
}